
Structural Equation Model of sem_model_original 

Call:
  SORU_Biomass_2023 ~ Treatment_PopType + PercentN_SOIL_2021 + POPRC_Biomass_2021 + PercentN_SORU_2021 + SORU_Biomass_2021
  POPRC_Biomass_2023 ~ Treatment_PopType + POPRC_Biomass_2021 + average_SOM_2021
  PercentN_SORU_2023 ~ SORU_Biomass_2023 + PlantDiversity_2021 + PercentN_SORU_2021
  PercentC_SORU_2023 ~ SORU_Biomass_2023 + PlantDiversity_2021 + PercentC_SORU_2021
  PercentC_POPRC_2023 ~ POPRC_Biomass_2023 + SORU_Biomass_2023 + PlantDiversity_2021 + Overall_mineralization_rate_2021 + POPRC_Biomass_2021 + PercentC_SOIL_2021 + PercentC_POPRC_2021
  PercentN_POPRC_2023 ~ POPRC_Biomass_2023 + Overall_mineralization_rate_2021 + PercentN_POPRC_2021
  PercentC_SOIL_2023 ~ Treatment_PopType + SORU_Biomass_2023 + CO2CperHourperg_2023 + CO2CperHourperg_2021 + PercentC_POPRC_2021 + average_SOM_2021 + PercentC_SOIL_2021
  PercentN_SOIL_2023 ~ Treatment_PopType + PercentN_LITTER_2023 + PercentN_SOIL_2021 + average_SOM_2021 + CO2CperHourperg_2021
  CO2CperHourperg_2023 ~ PercentN_SOIL_2023 + average_SOM_2021 + PlantDiversity_2021 + PercentN_SOIL_2021 + PercentN_POPRC_2021 + POPRC_Biomass_2021 + CO2CperHourperg_2021 + PercentN_POPRC_2021
  PlantDiversity_2023 ~ PercentC_SOIL_2023 + SORU_Biomass_2023 + POPRC_Biomass_2023 + PercentN_SORU_2021 + average_SOM_2021 + PlantDiversity_2021 + Overall_mineralization_rate_2021 + PercentN_LITTER_2021
  PercentN_LITTER_2023 ~ PercentN_POPRC_2023 + PercentN_SORU_2023 + PercentN_LITTER_2021
  Overall_mineralization_rate_2023 ~ Treatment_PopType + PercentN_SOIL_2023 + CO2CperHourperg_2023 + PercentN_POPRC_2021 + Overall_mineralization_rate_2021

    AIC
 6431.491

---
Tests of directed separation:

                                                 Independ.Claim Test.Type       DF Crit.Value P.Value    
                   PercentN_SORU_2023 ~ Treatment_PopType + ...     anova   2.0000     1.7016  0.1863    
                  PercentC_POPRC_2023 ~ Treatment_PopType + ...     anova   2.0000     0.4149  0.6613    
                 CO2CperHourperg_2023 ~ Treatment_PopType + ...     anova   2.0000     2.3401  0.1004    
                  PlantDiversity_2023 ~ Treatment_PopType + ...     anova   2.0000     0.4311  0.6508    
                   PercentC_SORU_2023 ~ Treatment_PopType + ...     anova   2.0000     1.2381  0.2932    
                  PercentN_POPRC_2023 ~ Treatment_PopType + ...     anova   2.0000     0.8243  0.4407    
                 PercentN_LITTER_2023 ~ Treatment_PopType + ...     anova   2.0000     0.3364  0.7149    
                  POPRC_Biomass_2023 ~ PercentN_SOIL_2021 + ...      coef 133.8638     2.3042  0.1314    
                  PercentN_SORU_2023 ~ PercentN_SOIL_2021 + ...      coef 121.1030     0.1264  0.7229    
                 PercentC_POPRC_2023 ~ PercentN_SOIL_2021 + ...      coef 132.0000     0.9027  0.3683    
                  PercentC_SOIL_2023 ~ PercentN_SOIL_2021 + ...      coef 131.0000    -1.1817  0.2395    
                 PlantDiversity_2023 ~ PercentN_SOIL_2021 + ...      coef 128.9694     0.5734  0.4503    
    Overall_mineralization_rate_2023 ~ PercentN_SOIL_2021 + ...      coef 132.6644     0.0880  0.7672    
                  PercentC_SORU_2023 ~ PercentN_SOIL_2021 + ...      coef 105.9246     0.0214  0.8839    
                 PercentN_POPRC_2023 ~ PercentN_SOIL_2021 + ...      coef 136.0000    -1.5349  0.1271    
                PercentN_LITTER_2023 ~ PercentN_SOIL_2021 + ...      coef 133.8066     0.7927  0.3749    
                  PercentN_SORU_2023 ~ POPRC_Biomass_2021 + ...      coef 133.7158     3.2367  0.0743    
                  PercentC_SOIL_2023 ~ POPRC_Biomass_2021 + ...      coef 131.0000     0.3511  0.7261    
                 PlantDiversity_2023 ~ POPRC_Biomass_2021 + ...      coef 127.4637     1.9039  0.1701    
    Overall_mineralization_rate_2023 ~ POPRC_Biomass_2021 + ...      coef 131.0078     0.5171  0.4734    
                  PercentC_SORU_2023 ~ POPRC_Biomass_2021 + ...      coef 133.9402     4.0713  0.0456   *
                 PercentN_POPRC_2023 ~ POPRC_Biomass_2021 + ...      coef 136.0000     0.4952  0.6213    
                PercentN_LITTER_2023 ~ POPRC_Biomass_2021 + ...      coef 133.1655     0.1781  0.6737    
                  PercentN_SOIL_2023 ~ POPRC_Biomass_2021 + ...      coef 130.0175     0.3591  0.5501    
                  POPRC_Biomass_2023 ~ PercentN_SORU_2021 + ...      coef 134.9991     1.5540  0.2147    
                 PercentC_POPRC_2023 ~ PercentN_SORU_2021 + ...      coef 132.0000    -1.3470  0.1803    
                  PercentC_SOIL_2023 ~ PercentN_SORU_2021 + ...      coef 131.0000     0.6104  0.5426    
                CO2CperHourperg_2023 ~ PercentN_SORU_2021 + ...      coef 130.3740     0.0658  0.7980    
    Overall_mineralization_rate_2023 ~ PercentN_SORU_2021 + ...      coef 132.9796     0.0163  0.8986    
                  PercentC_SORU_2023 ~ PercentN_SORU_2021 + ...      coef 128.7784     0.1470  0.7020    
                 PercentN_POPRC_2023 ~ PercentN_SORU_2021 + ...      coef 136.0000    -0.4930  0.6228    
                PercentN_LITTER_2023 ~ PercentN_SORU_2021 + ...      coef 135.8227     0.0359  0.8501    
                  PercentN_SOIL_2023 ~ PercentN_SORU_2021 + ...      coef 132.8896     0.0696  0.7924    
                   POPRC_Biomass_2023 ~ SORU_Biomass_2021 + ...      coef 134.0773     0.3558  0.5518    
                   PercentN_SORU_2023 ~ SORU_Biomass_2021 + ...      coef 133.6994     1.4320  0.2336    
                  PercentC_POPRC_2023 ~ SORU_Biomass_2021 + ...      coef 132.0000     0.1353  0.8926    
                   PercentC_SOIL_2023 ~ SORU_Biomass_2021 + ...      coef 131.0000     0.0804  0.9360    
                 CO2CperHourperg_2023 ~ SORU_Biomass_2021 + ...      coef 128.9765     0.0000  0.9967    
                  PlantDiversity_2023 ~ SORU_Biomass_2021 + ...      coef 127.4159     0.9213  0.3390    
     Overall_mineralization_rate_2023 ~ SORU_Biomass_2021 + ...      coef 131.1124     1.0939  0.2975    
                   PercentC_SORU_2023 ~ SORU_Biomass_2021 + ...      coef 133.7195     2.7961  0.0968    
                  PercentN_POPRC_2023 ~ SORU_Biomass_2021 + ...      coef 136.0000     0.2581  0.7967    
                 PercentN_LITTER_2023 ~ SORU_Biomass_2021 + ...      coef 134.1049     0.0174  0.8951    
                   PercentN_SOIL_2023 ~ SORU_Biomass_2021 + ...      coef 131.8077     0.1130  0.7373    
                     SORU_Biomass_2023 ~ average_SOM_2021 + ...      coef 132.9850     3.1251  0.0794    
                    PercentN_SORU_2023 ~ average_SOM_2021 + ...      coef  60.8011     1.7498  0.1909    
                   PercentC_POPRC_2023 ~ average_SOM_2021 + ...      coef 132.0000    -0.5475  0.5850    
      Overall_mineralization_rate_2023 ~ average_SOM_2021 + ...      coef 119.2102     0.7216  0.3973    
                    PercentC_SORU_2023 ~ average_SOM_2021 + ...      coef  37.5750     1.8852  0.1779    
                   PercentN_POPRC_2023 ~ average_SOM_2021 + ...      coef 136.0000    -0.2198  0.8264    
                  PercentN_LITTER_2023 ~ average_SOM_2021 + ...      coef 113.7701     0.9377  0.3349    
                  SORU_Biomass_2023 ~ PlantDiversity_2021 + ...      coef 130.0626     7.5660  0.0068  **
                 POPRC_Biomass_2023 ~ PlantDiversity_2021 + ...      coef 134.3410     0.6383  0.4257    
                 PercentC_SOIL_2023 ~ PlantDiversity_2021 + ...      coef 131.0000    -0.9441  0.3468    
   Overall_mineralization_rate_2023 ~ PlantDiversity_2021 + ...      coef 132.1845     0.6143  0.4346    
                PercentN_POPRC_2023 ~ PlantDiversity_2021 + ...      coef 136.0000     1.1515  0.2515    
               PercentN_LITTER_2023 ~ PlantDiversity_2021 + ...      coef 133.9141     0.2534  0.6155    
                 PercentN_SOIL_2023 ~ PlantDiversity_2021 + ...      coef 131.7729     0.0346  0.8526    
                   SORU_Biomass_2023 ~ PercentC_SORU_2021 + ...      coef 130.3956     0.0966  0.7565    
                  POPRC_Biomass_2023 ~ PercentC_SORU_2021 + ...      coef 132.6843     0.0720  0.7889    
                  PercentN_SORU_2023 ~ PercentC_SORU_2021 + ...      coef 135.9762     0.9030  0.3437    
                 PercentC_POPRC_2023 ~ PercentC_SORU_2021 + ...      coef 132.0000    -0.3110  0.7563    
                  PercentC_SOIL_2023 ~ PercentC_SORU_2021 + ...      coef 131.0000    -0.5436  0.5876    
                CO2CperHourperg_2023 ~ PercentC_SORU_2021 + ...      coef 128.8694     0.0002  0.9887    
                 PlantDiversity_2023 ~ PercentC_SORU_2021 + ...      coef 128.2999     1.7799  0.1845    
    Overall_mineralization_rate_2023 ~ PercentC_SORU_2021 + ...      coef 131.4845     0.1210  0.7285    
                 PercentN_POPRC_2023 ~ PercentC_SORU_2021 + ...      coef 136.0000     0.5054  0.6141    
                PercentN_LITTER_2023 ~ PercentC_SORU_2021 + ...      coef 133.3560     0.1799  0.6721    
                  PercentN_SOIL_2023 ~ PercentC_SORU_2021 + ...      coef 130.9921     0.1734  0.6777    
     SORU_Biomass_2023 ~ Overall_mineralization_rate_2021 + ...      coef 132.7666     3.0588  0.0826    
    POPRC_Biomass_2023 ~ Overall_mineralization_rate_2021 + ...      coef 123.4918     0.0024  0.9614    
    PercentN_SORU_2023 ~ Overall_mineralization_rate_2021 + ...      coef  90.6518     0.8134  0.3695    
    PercentC_SOIL_2023 ~ Overall_mineralization_rate_2021 + ...      coef 131.0000     1.5805  0.1164    
  CO2CperHourperg_2023 ~ Overall_mineralization_rate_2021 + ...      coef 131.5628     0.1519  0.6974    
    PercentC_SORU_2023 ~ Overall_mineralization_rate_2021 + ...      coef  72.9368     0.2667  0.6071    
  PercentN_LITTER_2023 ~ Overall_mineralization_rate_2021 + ...      coef 129.2677     0.0073  0.9322    
    PercentN_SOIL_2023 ~ Overall_mineralization_rate_2021 + ...      coef 121.4572     0.5962  0.4415    
                   SORU_Biomass_2023 ~ PercentC_SOIL_2021 + ...      coef 130.3503     0.0003  0.9851    
                  POPRC_Biomass_2023 ~ PercentC_SOIL_2021 + ...      coef 133.9682     1.0676  0.3034    
                  PercentN_SORU_2023 ~ PercentC_SOIL_2021 + ...      coef 114.4700     0.2424  0.6235    
                CO2CperHourperg_2023 ~ PercentC_SOIL_2021 + ...      coef 128.7915     0.6522  0.4208    
                 PlantDiversity_2023 ~ PercentC_SOIL_2021 + ...      coef 128.7350     0.0916  0.7627    
    Overall_mineralization_rate_2023 ~ PercentC_SOIL_2021 + ...      coef 131.7581     0.0340  0.8541    
                  PercentC_SORU_2023 ~ PercentC_SOIL_2021 + ...      coef  96.0378     0.0398  0.8424    
                 PercentN_POPRC_2023 ~ PercentC_SOIL_2021 + ...      coef 136.0000    -1.0282  0.3057    
                PercentN_LITTER_2023 ~ PercentC_SOIL_2021 + ...      coef 129.4811     0.1329  0.7160    
                  PercentN_SOIL_2023 ~ PercentC_SOIL_2021 + ...      coef 130.1352     3.8321  0.0524    
                  SORU_Biomass_2023 ~ PercentC_POPRC_2021 + ...      coef 129.1127     0.3648  0.5469    
                 POPRC_Biomass_2023 ~ PercentC_POPRC_2021 + ...      coef 131.6216     0.0990  0.7535    
                 PercentN_SORU_2023 ~ PercentC_POPRC_2021 + ...      coef 133.5596     0.7268  0.3954    
               CO2CperHourperg_2023 ~ PercentC_POPRC_2021 + ...      coef 128.2300     0.0174  0.8953    
                PlantDiversity_2023 ~ PercentC_POPRC_2021 + ...      coef 127.4169     0.0022  0.9627    
   Overall_mineralization_rate_2023 ~ PercentC_POPRC_2021 + ...      coef 129.1020     0.0853  0.7707    
                 PercentC_SORU_2023 ~ PercentC_POPRC_2021 + ...      coef 133.8449     0.7315  0.3939    
                PercentN_POPRC_2023 ~ PercentC_POPRC_2021 + ...      coef 136.0000     0.8715  0.3850    
               PercentN_LITTER_2023 ~ PercentC_POPRC_2021 + ...      coef 132.3061     3.5805  0.0606    
                 PercentN_SOIL_2023 ~ PercentC_POPRC_2021 + ...      coef 129.8200     0.2330  0.6301    
                  SORU_Biomass_2023 ~ PercentN_POPRC_2021 + ...      coef 129.4781     0.5917  0.4432    
                 POPRC_Biomass_2023 ~ PercentN_POPRC_2021 + ...      coef 132.6327     0.0097  0.9217    
                 PercentN_SORU_2023 ~ PercentN_POPRC_2021 + ...      coef 134.8226     0.6181  0.4331    
                PercentC_POPRC_2023 ~ PercentN_POPRC_2021 + ...      coef 132.0000     0.5069  0.6131    
                 PercentC_SOIL_2023 ~ PercentN_POPRC_2021 + ...      coef 131.0000     1.8026  0.0737    
                PlantDiversity_2023 ~ PercentN_POPRC_2021 + ...      coef 127.3091     2.4417  0.1206    
                 PercentC_SORU_2023 ~ PercentN_POPRC_2021 + ...      coef 135.4725     0.9274  0.3372    
               PercentN_LITTER_2023 ~ PercentN_POPRC_2021 + ...      coef 133.1030     0.1782  0.6736    
                 PercentN_SOIL_2023 ~ PercentN_POPRC_2021 + ...      coef 130.6686     0.5923  0.4429    
                 SORU_Biomass_2023 ~ CO2CperHourperg_2021 + ...      coef 129.9298     0.1742  0.6771    
                POPRC_Biomass_2023 ~ CO2CperHourperg_2021 + ...      coef 134.9177     0.0779  0.7806    
                PercentN_SORU_2023 ~ CO2CperHourperg_2021 + ...      coef 135.7354     0.1598  0.6900    
               PercentC_POPRC_2023 ~ CO2CperHourperg_2021 + ...      coef 132.0000    -0.0121  0.9904    
               PlantDiversity_2023 ~ CO2CperHourperg_2021 + ...      coef 129.3183     0.3418  0.5598    
  Overall_mineralization_rate_2023 ~ CO2CperHourperg_2021 + ...      coef 131.7673     1.2021  0.2749    
                PercentC_SORU_2023 ~ CO2CperHourperg_2021 + ...      coef 134.6064     0.1428  0.7061    
               PercentN_POPRC_2023 ~ CO2CperHourperg_2021 + ...      coef 136.0000     0.5345  0.5938    
              PercentN_LITTER_2023 ~ CO2CperHourperg_2021 + ...      coef 135.8064     0.6202  0.4323    
                 SORU_Biomass_2023 ~ PercentN_LITTER_2021 + ...      coef 130.4672     0.1874  0.6658    
                POPRC_Biomass_2023 ~ PercentN_LITTER_2021 + ...      coef 134.8486     0.0818  0.7753    
                PercentN_SORU_2023 ~ PercentN_LITTER_2021 + ...      coef 135.9156     0.2972  0.5865    
               PercentC_POPRC_2023 ~ PercentN_LITTER_2021 + ...      coef 132.0000    -1.8229  0.0706    
                PercentC_SOIL_2023 ~ PercentN_LITTER_2021 + ...      coef 131.0000     1.4878  0.1392    
              CO2CperHourperg_2023 ~ PercentN_LITTER_2021 + ...      coef 130.3716     0.7612  0.3846    
  Overall_mineralization_rate_2023 ~ PercentN_LITTER_2021 + ...      coef 131.8015     0.2998  0.5850    
                PercentC_SORU_2023 ~ PercentN_LITTER_2021 + ...      coef 135.7208     0.3682  0.5450    
               PercentN_POPRC_2023 ~ PercentN_LITTER_2021 + ...      coef 136.0000    -1.9673  0.0512    
                PercentN_SOIL_2023 ~ PercentN_LITTER_2021 + ...      coef 132.9082     0.1474  0.7016    
                   POPRC_Biomass_2023 ~ SORU_Biomass_2023 + ...      coef  88.0174    26.4521  0.0000 ***
                 CO2CperHourperg_2023 ~ SORU_Biomass_2023 + ...      coef 127.1909     0.3144  0.5760    
     Overall_mineralization_rate_2023 ~ SORU_Biomass_2023 + ...      coef  95.5535     2.0785  0.1527    
                  PercentN_POPRC_2023 ~ SORU_Biomass_2023 + ...      coef 130.0000    -1.0633  0.2896    
                 PercentN_LITTER_2023 ~ SORU_Biomass_2023 + ...      coef 116.7245     0.6296  0.4291    
                   PercentN_SOIL_2023 ~ SORU_Biomass_2023 + ...      coef  91.9913     1.8191  0.1807    
                  PercentN_SORU_2023 ~ POPRC_Biomass_2023 + ...      coef 131.8494     0.0324  0.8574    
                  PercentC_SOIL_2023 ~ POPRC_Biomass_2023 + ...      coef 130.0000    -0.7466  0.4567    
                CO2CperHourperg_2023 ~ POPRC_Biomass_2023 + ...      coef 128.9108     0.8305  0.3638    
    Overall_mineralization_rate_2023 ~ POPRC_Biomass_2023 + ...      coef 130.9994     0.7343  0.3931    
                  PercentC_SORU_2023 ~ POPRC_Biomass_2023 + ...      coef 127.7306     0.0844  0.7719    
                PercentN_LITTER_2023 ~ POPRC_Biomass_2023 + ...      coef 131.5990     0.6553  0.4197    
                  PercentN_SOIL_2023 ~ POPRC_Biomass_2023 + ...      coef 131.9976     0.0284  0.8665    
                 PercentC_POPRC_2023 ~ PercentN_SORU_2023 + ...      coef 131.0000     0.5264  0.5995    
                  PercentC_SOIL_2023 ~ PercentN_SORU_2023 + ...      coef 129.0000     0.0404  0.9678    
                CO2CperHourperg_2023 ~ PercentN_SORU_2023 + ...      coef 127.8362     0.0420  0.8380    
                 PlantDiversity_2023 ~ PercentN_SORU_2023 + ...      coef 128.2379     4.4351  0.0372   *
    Overall_mineralization_rate_2023 ~ PercentN_SORU_2023 + ...      coef 129.7528     0.4107  0.5228    
                  PercentC_SORU_2023 ~ PercentN_SORU_2023 + ...      coef 134.4063   934.5166  0.0000 ***
                 PercentN_POPRC_2023 ~ PercentN_SORU_2023 + ...      coef 133.0000    -0.8921  0.3740    
                  PercentN_SOIL_2023 ~ PercentN_SORU_2023 + ...      coef 129.6963     0.1713  0.6796    
                 PercentC_SOIL_2023 ~ PercentC_POPRC_2023 + ...      coef 127.0000    -0.2748  0.7839    
               CO2CperHourperg_2023 ~ PercentC_POPRC_2023 + ...      coef 124.5273     0.1575  0.6921    
                PlantDiversity_2023 ~ PercentC_POPRC_2023 + ...      coef 124.6799     0.5502  0.4596    
   Overall_mineralization_rate_2023 ~ PercentC_POPRC_2023 + ...      coef 125.9793     1.3581  0.2461    
                 PercentC_SORU_2023 ~ PercentC_POPRC_2023 + ...      coef 130.4157     0.0453  0.8317    
                PercentN_POPRC_2023 ~ PercentC_POPRC_2023 + ...      coef 131.0000     6.0824  0.0000 ***
               PercentN_LITTER_2023 ~ PercentC_POPRC_2023 + ...      coef 127.0529     0.1781  0.6737    
                 PercentN_SOIL_2023 ~ PercentC_POPRC_2023 + ...      coef 125.5548     0.0023  0.9618    
    Overall_mineralization_rate_2023 ~ PercentC_SOIL_2023 + ...      coef 126.5360     0.4611  0.4983    
                  PercentC_SORU_2023 ~ PercentC_SOIL_2023 + ...      coef 128.4968     0.2723  0.6027    
                 PercentN_POPRC_2023 ~ PercentC_SOIL_2023 + ...      coef 128.0000     0.1341  0.8935    
                PercentN_LITTER_2023 ~ PercentC_SOIL_2023 + ...      coef 125.5612     1.0800  0.3007    
                  PercentN_SOIL_2023 ~ PercentC_SOIL_2023 + ...      coef 128.9875   243.8864  0.0000 ***
               PlantDiversity_2023 ~ CO2CperHourperg_2023 + ...      coef 125.2898     0.1663  0.6841    
                PercentC_SORU_2023 ~ CO2CperHourperg_2023 + ...      coef 103.7896     0.0016  0.9677    
               PercentN_POPRC_2023 ~ CO2CperHourperg_2023 + ...      coef 130.0000     0.0607  0.9517    
              PercentN_LITTER_2023 ~ CO2CperHourperg_2023 + ...      coef 127.6369     0.0051  0.9432    
   Overall_mineralization_rate_2023 ~ PlantDiversity_2023 + ...      coef 108.7953     1.8589  0.1756    
                 PercentC_SORU_2023 ~ PlantDiversity_2023 + ...      coef  88.6717     2.5915  0.1110    
                PercentN_POPRC_2023 ~ PlantDiversity_2023 + ...      coef 130.0000     0.8449  0.3997    
               PercentN_LITTER_2023 ~ PlantDiversity_2023 + ...      coef 117.3926     0.0889  0.7661    
                 PercentN_SOIL_2023 ~ PlantDiversity_2023 + ...      coef  75.1056     0.6622  0.4184    
    PercentC_SORU_2023 ~ Overall_mineralization_rate_2023 + ...      coef 129.2084     0.4227  0.5167    
   PercentN_POPRC_2023 ~ Overall_mineralization_rate_2023 + ...      coef 132.0000     0.3450  0.7307    
  PercentN_LITTER_2023 ~ Overall_mineralization_rate_2023 + ...      coef 129.9998     1.1010  0.2960    
                 PercentN_POPRC_2023 ~ PercentC_SORU_2023 + ...      coef 133.0000    -1.2344  0.2192    
                PercentN_LITTER_2023 ~ PercentC_SORU_2023 + ...      coef 131.5797     2.1877  0.1415    
                  PercentN_SOIL_2023 ~ PercentC_SORU_2023 + ...      coef 128.9157     0.1552  0.6943    
                 PercentN_SOIL_2023 ~ PercentN_POPRC_2023 + ...      coef 127.5431     0.6374  0.4261    

--
Global goodness-of-fit:

Chi-Squared = 187.597 with P-value = 0.474 and on 187 degrees of freedom
Fisher's C = 781.807 with P-value = 0 and on 350 degrees of freedom

---
Coefficients:

                          Response                                   Predictor Estimate Std.Error       DF Crit.Value
                 SORU_Biomass_2023                          PercentN_SOIL_2021  -4.6754    4.9057 132.6934     3.9322
                 SORU_Biomass_2023                          POPRC_Biomass_2021 -56.1182   28.1142 130.5735     3.1907
                 SORU_Biomass_2023                          PercentN_SORU_2021   0.1926    0.1077 131.6529    15.0325
                 SORU_Biomass_2023                           SORU_Biomass_2021   10.547    2.7104 131.0703    18.3791
                 SORU_Biomass_2023                           Treatment_PopType        -         -   2.0000     0.9251
                 SORU_Biomass_2023    Treatment_PopType = Herbivore-Behavioral   41.823   15.4661   4.4102     2.7042
                 SORU_Biomass_2023 Treatment_PopType = Herbivore-Physiological  44.5098   15.2614   4.1841     2.9165
                 SORU_Biomass_2023              Treatment_PopType = Vegetation  49.1852   15.3388   4.2782     3.2066
                POPRC_Biomass_2023                          POPRC_Biomass_2021   7.5425    3.5078 133.2745    10.3111
                POPRC_Biomass_2023                            average_SOM_2021   0.2282    0.0709  89.8156     4.7120
                POPRC_Biomass_2023                           Treatment_PopType        -         -   2.0000     2.3838
                POPRC_Biomass_2023              Treatment_PopType = Vegetation  39.6424    5.5238   5.3446     7.1767
                POPRC_Biomass_2023    Treatment_PopType = Herbivore-Behavioral  45.8032    5.6587   5.6454     8.0943
                POPRC_Biomass_2023 Treatment_PopType = Herbivore-Physiological  47.1849    5.4178   4.7198     8.7092
                PercentN_SORU_2023                           SORU_Biomass_2023   0.0064    0.0025 103.8697     6.0142
                PercentN_SORU_2023                         PlantDiversity_2021  -0.5275    0.2032 134.5673     6.6929
                PercentN_SORU_2023                          PercentN_SORU_2021  -0.0042    0.0869 135.9948     0.0023
                PercentC_SORU_2023                           SORU_Biomass_2023   0.0932     0.046  80.8070     3.5696
                PercentC_SORU_2023                         PlantDiversity_2021  -8.3259    4.0373 135.0937     4.2146
                PercentC_SORU_2023                          PercentC_SORU_2021   -0.025    0.1008 136.9730     0.0601
               PercentC_POPRC_2023                          POPRC_Biomass_2023   0.0804    0.0332 133.0000     2.4205
               PercentC_POPRC_2023                           SORU_Biomass_2023  -0.0192    0.0184 133.0000    -1.0423
               PercentC_POPRC_2023                         PlantDiversity_2021   4.0334    2.4481 133.0000     1.6476
               PercentC_POPRC_2023            Overall_mineralization_rate_2021   0.1092    0.0453 133.0000     2.4070
               PercentC_POPRC_2023                          POPRC_Biomass_2021  -0.0203    0.0346 133.0000    -0.5865
               PercentC_POPRC_2023                          PercentC_SOIL_2021   1.0857    0.5153 133.0000     2.1068
               PercentC_POPRC_2023                         PercentC_POPRC_2021  -0.0582    0.1504 133.0000    -0.3869
               PercentN_POPRC_2023                          POPRC_Biomass_2023    0.004    0.0025 137.0000     1.6242
               PercentN_POPRC_2023            Overall_mineralization_rate_2021   0.0136    0.0042 137.0000     3.2663
               PercentN_POPRC_2023                         PercentN_POPRC_2021    0.176     0.088 137.0000     1.9997
                PercentC_SOIL_2023                           SORU_Biomass_2023   0.0018    0.0014 132.0000     1.3532
                PercentC_SOIL_2023                        CO2CperHourperg_2023   0.6353      0.08 132.0000     7.9395
                PercentC_SOIL_2023                        CO2CperHourperg_2021   0.0635    0.1031 132.0000     0.6157
                PercentC_SOIL_2023                         PercentC_POPRC_2021   0.0362     0.014 132.0000     2.5765
                PercentC_SOIL_2023                            average_SOM_2021     0.41    0.0602 132.0000     6.8073
                PercentC_SOIL_2023                          PercentC_SOIL_2021   0.1788    0.0669 132.0000     2.6709
                PercentC_SOIL_2023                           Treatment_PopType        -         -   2.0000     1.2501
                PercentC_SOIL_2023 Treatment_PopType = Herbivore-Physiological   3.3401    0.0735 132.0000    45.4572
                PercentC_SOIL_2023    Treatment_PopType = Herbivore-Behavioral   3.3683    0.0945 132.0000    35.6429
                PercentC_SOIL_2023              Treatment_PopType = Vegetation    3.526    0.0943 132.0000    37.3739
                PercentN_SOIL_2023                        PercentN_LITTER_2023  -0.0232    0.0119 133.7025     1.0235
                PercentN_SOIL_2023                          PercentN_SOIL_2021   0.0133    0.0129 133.2922     5.7516
                PercentN_SOIL_2023                            average_SOM_2021   0.1763    0.0729 100.6188    16.9543
                PercentN_SOIL_2023                        CO2CperHourperg_2021   0.0291    0.0067 133.9094     0.0938
                PercentN_SOIL_2023                           Treatment_PopType        -         -   2.0000     2.1502
                PercentN_SOIL_2023 Treatment_PopType = Herbivore-Physiological   0.2287    0.0188   4.5523    12.1897
                PercentN_SOIL_2023    Treatment_PopType = Herbivore-Behavioral   0.2291    0.0195   5.4152    11.7227
                PercentN_SOIL_2023              Treatment_PopType = Vegetation   0.2519     0.019   5.1158    13.2252
              CO2CperHourperg_2023                          PercentN_SOIL_2023   3.2332    0.6796 131.6508    22.3366
              CO2CperHourperg_2023                            average_SOM_2021   0.0218    0.0588 131.0866     0.1310
              CO2CperHourperg_2023                         PlantDiversity_2021   0.1867    0.1632 130.8870     1.2985
              CO2CperHourperg_2023                          PercentN_SOIL_2021   1.9394    0.5924 130.5202    10.6486
              CO2CperHourperg_2023                         PercentN_POPRC_2021  -0.0311    0.0711 129.6104     0.1910
              CO2CperHourperg_2023                          POPRC_Biomass_2021  -0.0029    0.0026 129.8370     1.3148
              CO2CperHourperg_2023                        CO2CperHourperg_2021  -0.0969    0.0885 132.1628     1.1781
               PlantDiversity_2023                          PercentC_SOIL_2023  -0.0257    0.0264 129.2029     0.9412
               PlantDiversity_2023                           SORU_Biomass_2023  -0.0031     8e-04 131.8867    13.1084
               PlantDiversity_2023                          POPRC_Biomass_2023   -0.012    0.0012 129.2553   101.2354
               PlantDiversity_2023                          PercentN_SORU_2021   -0.033    0.0256 131.1416     1.6307
               PlantDiversity_2023                            average_SOM_2021  -0.0397    0.0273 131.9888     2.0584
               PlantDiversity_2023                         PlantDiversity_2021    0.049    0.0639 128.6833     0.5862
               PlantDiversity_2023            Overall_mineralization_rate_2021   0.0056    0.0023 131.9643     5.7835
               PlantDiversity_2023                        PercentN_LITTER_2021  -0.0897    0.0437 129.3929     4.1887
              PercentN_LITTER_2023                         PercentN_POPRC_2023   0.1437    0.0521 134.0104     7.5835
              PercentN_LITTER_2023                          PercentN_SORU_2023   0.0383    0.0405 136.6829     0.8749
              PercentN_LITTER_2023                        PercentN_LITTER_2021  -0.0612    0.0763 136.4450     0.6300
  Overall_mineralization_rate_2023                          PercentN_SOIL_2023  -3.0665    1.5659 131.9460     2.4620
  Overall_mineralization_rate_2023                        CO2CperHourperg_2023  18.0579   11.2223 133.7581     0.1225
  Overall_mineralization_rate_2023                         PercentN_POPRC_2021  -0.4738    1.3283 131.3263     3.9922
  Overall_mineralization_rate_2023            Overall_mineralization_rate_2021      2.3    1.1478 128.2865    49.6245
  Overall_mineralization_rate_2023                           Treatment_PopType        -         -   2.0000     4.2913
  Overall_mineralization_rate_2023 Treatment_PopType = Herbivore-Physiological  10.3263     2.661   4.4144     3.8805
  Overall_mineralization_rate_2023              Treatment_PopType = Vegetation  13.3928    2.7471   5.0865     4.8752
  Overall_mineralization_rate_2023    Treatment_PopType = Herbivore-Behavioral  14.7161    2.7822   5.2424     5.2894
  P.Value Std.Estimate    
   0.0494            -   *
   0.0764            -    
   0.0002            - ***
   0.0000            - ***
   0.3991            -    
   0.0485            -   *
   0.0411            -   *
   0.0297            -   *
   0.0017            -  **
   0.0326            -   *
   0.0961            -    
   0.0006            - ***
   0.0003            - ***
   0.0004            - ***
   0.0159       0.2775   *
   0.0107      -0.1881   *
   0.9621      -0.0042    
   0.0624       0.2163    
   0.0420      -0.1585   *
   0.8067      -0.0194    
   0.0168       0.2632   *
   0.2992       -0.117    
   0.1018       0.2015    
   0.0175        0.217   *
   0.5586      -0.0653    
   0.0370       0.1845   *
   0.6994      -0.0319    
   0.1066       0.1395    
   0.0014       0.2883  **
   0.0475       0.1655   *
   0.1783            -    
   0.0000            - ***
   0.5391            -    
   0.0111            -   *
   0.0000            - ***
   0.0085            -  **
   0.2898            -    
   0.0000            - ***
   0.0000            - ***
   0.0000            - ***
   0.3135            -    
   0.0179            -   *
   0.0001            - ***
   0.7599            -    
   0.1205            -    
   0.0001            - ***
   0.0000            - ***
   0.0000            - ***
   0.0000       0.4443 ***
   0.7180        0.047    
   0.2566       0.0967    
   0.0014       0.2825  **
   0.6628      -0.0284    
   0.2536      -0.0979    
   0.2797      -0.0835    
   0.3338      -0.0865    
   0.0004       -0.375 ***
   0.0000      -0.7933 ***
   0.2039      -0.0919    
   0.1537      -0.1666    
   0.4453       0.0494    
   0.0176       0.2236   *
   0.0427      -0.1273   *
   0.0067       0.2034  **
   0.3513        0.081    
   0.4287       -0.065    
   0.1190            -    
   0.7268            -    
   0.0478            -   *
   0.0000            - ***
   0.0156            -   *
   0.0148            -   *
   0.0044            -  **
   0.0028            -  **

  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05

---
Individual R-squared:

                          Response method Marginal Conditional
                 SORU_Biomass_2023   none     0.13        0.73
                POPRC_Biomass_2023   none     0.18        0.42
                PercentN_SORU_2023   none     0.15        0.37
                PercentC_SORU_2023   none     0.10        0.27
               PercentC_POPRC_2023   none     0.18          NA
               PercentN_POPRC_2023   none     0.12          NA
                PercentC_SOIL_2023   none     0.73          NA
                PercentN_SOIL_2023   none     0.42        0.59
              CO2CperHourperg_2023   none     0.31        0.67
               PlantDiversity_2023   none     0.32        0.75
              PercentN_LITTER_2023   none     0.04        0.40
  Overall_mineralization_rate_2023   none     0.47        0.66
