
Structural Equation Model of sem_model_original 

Call:
  SORU_Biomass_2023 ~ Treatment_PopType + PercentN_SOIL_2021 + POPRC_Biomass_2021 + PercentN_SORU_2021 + SORU_Biomass_2021
  POPRC_Biomass_2023 ~ Treatment_PopType + POPRC_Biomass_2021 + average_SOM_2021
  PercentN_SORU_2023 ~ SORU_Biomass_2023 + PlantDiversity_2021 + PercentN_SORU_2021
  PercentC_SORU_2023 ~ SORU_Biomass_2023 + PlantDiversity_2021 + PercentC_SORU_2021
  PercentC_POPRC_2023 ~ POPRC_Biomass_2023 + SORU_Biomass_2023 + PlantDiversity_2021 + Overall_mineralization_rate_2021 + POPRC_Biomass_2021 + PercentC_SOIL_2021 + PercentC_POPRC_2021
  PercentN_POPRC_2023 ~ POPRC_Biomass_2023 + Overall_mineralization_rate_2021 + PercentN_POPRC_2021
  PercentC_SOIL_2023 ~ Treatment_PopType + SORU_Biomass_2023 + CO2CperHourperg_2023 + CO2CperHourperg_2021 + PercentC_POPRC_2021 + average_SOM_2021 + PercentC_SOIL_2021
  PercentN_SOIL_2023 ~ Treatment_PopType + PercentN_LITTER_2023 + PercentN_SOIL_2021 + average_SOM_2021 + CO2CperHourperg_2021
  CO2CperHourperg_2023 ~ PercentN_SOIL_2023 + average_SOM_2021 + PlantDiversity_2021 + PercentN_SOIL_2021 + PercentN_POPRC_2021 + POPRC_Biomass_2021 + CO2CperHourperg_2021 + PercentN_POPRC_2021
  PlantDiversity_2023 ~ PercentC_SOIL_2023 + SORU_Biomass_2023 + POPRC_Biomass_2023 + PercentN_SORU_2021 + average_SOM_2021 + PlantDiversity_2021 + Overall_mineralization_rate_2021 + PercentN_LITTER_2021
  PercentN_LITTER_2023 ~ PercentN_POPRC_2023 + PercentN_SORU_2023 + PercentN_LITTER_2021
  Overall_mineralization_rate_2023 ~ Treatment_PopType + PercentN_SOIL_2023 + CO2CperHourperg_2023 + PercentN_POPRC_2021 + Overall_mineralization_rate_2021

    AIC
 6431.491

--
Global goodness-of-fit:

Chi-Squared = 187.597 with P-value = 0.474 and on 187 degrees of freedom
Fisher's C = 781.807 with P-value = 0 and on 350 degrees of freedom

---
Coefficients:

                          Response                                   Predictor Estimate Std.Error       DF Crit.Value P.Value Std.Estimate    
                 SORU_Biomass_2023                          PercentN_SOIL_2021  -4.6754    4.9057 132.6934     3.9322  0.0494            -   *
                 SORU_Biomass_2023                          POPRC_Biomass_2021 -56.1182   28.1142 130.5735     3.1907  0.0764            -    
                 SORU_Biomass_2023                          PercentN_SORU_2021   0.1926    0.1077 131.6529    15.0325  0.0002            - ***
                 SORU_Biomass_2023                           SORU_Biomass_2021   10.547    2.7104 131.0703    18.3791  0.0000            - ***
                 SORU_Biomass_2023                           Treatment_PopType        -         -   2.0000     0.9251  0.3991            -    
                 SORU_Biomass_2023    Treatment_PopType = Herbivore-Behavioral   41.823   15.4661   4.4102     2.7042  0.0485            -   *
                 SORU_Biomass_2023 Treatment_PopType = Herbivore-Physiological  44.5098   15.2614   4.1841     2.9165  0.0411            -   *
                 SORU_Biomass_2023              Treatment_PopType = Vegetation  49.1852   15.3388   4.2782     3.2066  0.0297            -   *
                POPRC_Biomass_2023                          POPRC_Biomass_2021   7.5425    3.5078 133.2745    10.3111  0.0017            -  **
                POPRC_Biomass_2023                            average_SOM_2021   0.2282    0.0709  89.8156     4.7120  0.0326            -   *
                POPRC_Biomass_2023                           Treatment_PopType        -         -   2.0000     2.3838  0.0961            -    
                POPRC_Biomass_2023              Treatment_PopType = Vegetation  39.6424    5.5238   5.3446     7.1767  0.0006            - ***
                POPRC_Biomass_2023    Treatment_PopType = Herbivore-Behavioral  45.8032    5.6587   5.6454     8.0943  0.0003            - ***
                POPRC_Biomass_2023 Treatment_PopType = Herbivore-Physiological  47.1849    5.4178   4.7198     8.7092  0.0004            - ***
                PercentN_SORU_2023                           SORU_Biomass_2023   0.0064    0.0025 103.8697     6.0142  0.0159       0.2775   *
                PercentN_SORU_2023                         PlantDiversity_2021  -0.5275    0.2032 134.5673     6.6929  0.0107      -0.1881   *
                PercentN_SORU_2023                          PercentN_SORU_2021  -0.0042    0.0869 135.9948     0.0023  0.9621      -0.0042    
                PercentC_SORU_2023                           SORU_Biomass_2023   0.0932     0.046  80.8070     3.5696  0.0624       0.2163    
                PercentC_SORU_2023                         PlantDiversity_2021  -8.3259    4.0373 135.0937     4.2146  0.0420      -0.1585   *
                PercentC_SORU_2023                          PercentC_SORU_2021   -0.025    0.1008 136.9730     0.0601  0.8067      -0.0194    
               PercentC_POPRC_2023                          POPRC_Biomass_2023   0.0804    0.0332 133.0000     2.4205  0.0168       0.2632   *
               PercentC_POPRC_2023                           SORU_Biomass_2023  -0.0192    0.0184 133.0000    -1.0423  0.2992       -0.117    
               PercentC_POPRC_2023                         PlantDiversity_2021   4.0334    2.4481 133.0000     1.6476  0.1018       0.2015    
               PercentC_POPRC_2023            Overall_mineralization_rate_2021   0.1092    0.0453 133.0000     2.4070  0.0175        0.217   *
               PercentC_POPRC_2023                          POPRC_Biomass_2021  -0.0203    0.0346 133.0000    -0.5865  0.5586      -0.0653    
	       PercentC_POPRC_2023                         PercentC_POPRC_2021  -0.0582    0.1504 133.0000    -0.3869  0.6994      -0.0319    
               PercentN_POPRC_2023                          POPRC_Biomass_2023    0.004    0.0025 137.0000     1.6242  0.1066       0.1395    
               PercentN_POPRC_2023            Overall_mineralization_rate_2021   0.0136    0.0042 137.0000     3.2663  0.0014       0.2883  **
               PercentN_POPRC_2023                         PercentN_POPRC_2021    0.176     0.088 137.0000     1.9997  0.0475       0.1655   *
                PercentC_SOIL_2023                           SORU_Biomass_2023   0.0018    0.0014 132.0000     1.3532  0.1783            -    
                PercentC_SOIL_2023                        CO2CperHourperg_2023   0.6353      0.08 132.0000     7.9395  0.0000            - ***
                PercentC_SOIL_2023                        CO2CperHourperg_2021   0.0635    0.1031 132.0000     0.6157  0.5391            -    
                PercentC_SOIL_2023                         PercentC_POPRC_2021   0.0362     0.014 132.0000     2.5765  0.0111            -   *
                PercentC_SOIL_2023                            average_SOM_2021     0.41    0.0602 132.0000     6.8073  0.0000            - ***
                PercentC_SOIL_2023                          PercentC_SOIL_2021   0.1788    0.0669 132.0000     2.6709  0.0085            -  **
                PercentC_SOIL_2023                           Treatment_PopType        -         -   2.0000     1.2501  0.2898            -    
                PercentC_SOIL_2023 Treatment_PopType = Herbivore-Physiological   3.3401    0.0735 132.0000    45.4572  0.0000            - ***
                PercentC_SOIL_2023    Treatment_PopType = Herbivore-Behavioral   3.3683    0.0945 132.0000    35.6429  0.0000            - ***
                PercentC_SOIL_2023              Treatment_PopType = Vegetation    3.526    0.0943 132.0000    37.3739  0.0000            - ***
                PercentN_SOIL_2023                        PercentN_LITTER_2023  -0.0232    0.0119 133.7025     1.0235  0.3135            -    
                PercentN_SOIL_2023                          PercentN_SOIL_2021   0.0133    0.0129 133.2922     5.7516  0.0179            -   *
                PercentN_SOIL_2023                            average_SOM_2021   0.1763    0.0729 100.6188    16.9543  0.0001            - ***
                PercentN_SOIL_2023                        CO2CperHourperg_2021   0.0291    0.0067 133.9094     0.0938  0.7599            -    
                PercentN_SOIL_2023                           Treatment_PopType        -         -   2.0000     2.1502  0.1205            -    
                PercentN_SOIL_2023 Treatment_PopType = Herbivore-Physiological   0.2287    0.0188   4.5523    12.1897  0.0001            - ***
                PercentN_SOIL_2023    Treatment_PopType = Herbivore-Behavioral   0.2291    0.0195   5.4152    11.7227  0.0000            - ***
                PercentN_SOIL_2023              Treatment_PopType = Vegetation   0.2519     0.019   5.1158    13.2252  0.0000            - ***
              CO2CperHourperg_2023                          PercentN_SOIL_2023   3.2332    0.6796 131.6508    22.3366  0.0000       0.4443 ***
              CO2CperHourperg_2023                            average_SOM_2021   0.0218    0.0588 131.0866     0.1310  0.7180        0.047    
              CO2CperHourperg_2023                         PlantDiversity_2021   0.1867    0.1632 130.8870     1.2985  0.2566       0.0967    
              CO2CperHourperg_2023                          PercentN_SOIL_2021   1.9394    0.5924 130.5202    10.6486  0.0014       0.2825  **
              CO2CperHourperg_2023                         PercentN_POPRC_2021  -0.0311    0.0711 129.6104     0.1910  0.6628      -0.0284    
              CO2CperHourperg_2023                          POPRC_Biomass_2021  -0.0029    0.0026 129.8370     1.3148  0.2536      -0.0979    
              CO2CperHourperg_2023                        CO2CperHourperg_2021  -0.0969    0.0885 132.1628     1.1781  0.2797      -0.0835    
               PlantDiversity_2023                          PercentC_SOIL_2023  -0.0257    0.0264 129.2029     0.9412  0.3338      -0.0865    
               PlantDiversity_2023                           SORU_Biomass_2023  -0.0031     8e-04 131.8867    13.1084  0.0004       -0.375 ***
               PlantDiversity_2023                          POPRC_Biomass_2023   -0.012    0.0012 129.2553   101.2354  0.0000      -0.7933 ***
               PlantDiversity_2023                          PercentN_SORU_2021   -0.033    0.0256 131.1416     1.6307  0.2039      -0.0919    
               PlantDiversity_2023                            average_SOM_2021  -0.0397    0.0273 131.9888     2.0584  0.1537      -0.1666    
               PlantDiversity_2023                         PlantDiversity_2021    0.049    0.0639 128.6833     0.5862  0.4453       0.0494    
               PlantDiversity_2023            Overall_mineralization_rate_2021   0.0056    0.0023 131.9643     5.7835  0.0176       0.2236   *
               PlantDiversity_2023                        PercentN_LITTER_2021  -0.0897    0.0437 129.3929     4.1887  0.0427      -0.1273   *
              PercentN_LITTER_2023                         PercentN_POPRC_2023   0.1437    0.0521 134.0104     7.5835  0.0067       0.2034  **
              PercentN_LITTER_2023                          PercentN_SORU_2023   0.0383    0.0405 136.6829     0.8749  0.3513        0.081    
              PercentN_LITTER_2023                        PercentN_LITTER_2021  -0.0612    0.0763 136.4450     0.6300  0.4287       -0.065    
  Overall_mineralization_rate_2023                          PercentN_SOIL_2023  -3.0665    1.5659 131.9460     2.4620  0.1190            -    
  Overall_mineralization_rate_2023                        CO2CperHourperg_2023  18.0579   11.2223 133.7581     0.1225  0.7268            -    
  Overall_mineralization_rate_2023                         PercentN_POPRC_2021  -0.4738    1.3283 131.3263     3.9922  0.0478            -   *
  Overall_mineralization_rate_2023            Overall_mineralization_rate_2021      2.3    1.1478 128.2865    49.6245  0.0000            - ***
  Overall_mineralization_rate_2023                           Treatment_PopType        -         -   2.0000     4.2913  0.0156            -   *
  Overall_mineralization_rate_2023 Treatment_PopType = Herbivore-Physiological  10.3263     2.661   4.4144     3.8805  0.0148            -   *
  Overall_mineralization_rate_2023              Treatment_PopType = Vegetation  13.3928    2.7471   5.0865     4.8752  0.0044            -  **
  Overall_mineralization_rate_2023    Treatment_PopType = Herbivore-Behavioral  14.7161    2.7822   5.2424     5.2894  0.0028            -  **

  Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05

---
Individual R-squared:

                          Response method Marginal Conditional
                 SORU_Biomass_2023   none     0.13        0.73
                POPRC_Biomass_2023   none     0.18        0.42
                PercentN_SORU_2023   none     0.15        0.37
                PercentC_SORU_2023   none     0.10        0.27
               PercentC_POPRC_2023   none     0.18          NA
               PercentN_POPRC_2023   none     0.12          NA
                PercentC_SOIL_2023   none     0.73          NA
                PercentN_SOIL_2023   none     0.42        0.59
              CO2CperHourperg_2023   none     0.31        0.67
               PlantDiversity_2023   none     0.32        0.75
              PercentN_LITTER_2023   none     0.04        0.40
  Overall_mineralization_rate_2023   none     0.47        0.66
